spring.application.name=PhotoAppAPIConfigServer
server.port=8012

#native file system
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/dev
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/dev/config-server-nfs

#github
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/riskless/PhotoAppConfiguration
spring.cloud.config.server.git.username=riskless
spring.cloud.config.server.git.password=zero2418!!
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
