#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

spring.datasource.username=harold
spring.datasource.password=harold
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Webservice Endpoint returns User Details. User pulbic user id in URL Path. For example: /users/fhg325etttyskdkd